# fpv-fondos-backend

./: pom.xml
src/main/java/fondos/fpvfondosbackend/: FpvFondosBackendApplication.java
src/main/java/fondos/fpvfondosbackend/aplication/dto/: FundDto.java  RegisterDto.java  SubscribedFundDto.java  TransactionHistoryDto.java  UserDto.java
src/main/java/fondos/fpvfondosbackend/aplication/ports/inbound/: ICreateFundService.java  INotificationService.java  IRemoveService.java  IReplaceService.java  ISubscriptionService.java  IUserCreateService.java  IUserSucribeToFundService.java
src/main/java/fondos/fpvfondosbackend/aplication/ports/outbound/: IListUserService.java  IReadService.java
src/main/java/fondos/fpvfondosbackend/aplication/services/: FundCommandServiceImpl.java  FundEventServiceImpl.java  FundListServiceImpl.java  FundServiceImpl.java  NotificationServiceImpl.java  UserCommandServiceImpl.java  UserEvenServiceImpl.java
src/main/java/fondos/fpvfondosbackend/aplication/usecases/: FundCreationUseCase.java  FundReadUseCase.java  FundUpdateUseCase.java  NotificationUseCase.java  SuscripcionFundCancelUseCase.java  SuscripcionFundUseCase.java  UserCreateUseCase.java  UserReadUseCase.java
src/main/java/fondos/fpvfondosbackend/domain/auxiliary/: SubscribedFund.java  TransactionHistory.java
src/main/java/fondos/fpvfondosbackend/domain/entities/: FundEntity.java  UserEntity.java
src/main/java/fondos/fpvfondosbackend/domain/repositories/: FundRepositoryImp.java  IFundRepository.java  IUserRepository.java  UserRespositoryImpl.java
src/main/java/fondos/fpvfondosbackend/domain/services/: IFundCommandService.java  IFundEventService.java  IFundListService.java  IFundService.java  IUserCommandService.java  IUserEventService.java
src/main/java/fondos/fpvfondosbackend/infrastructure/adapters/inbound/rest/controller/: FundController.java  SuscripController.java  SuscripcionController.java  UserController.java
src/main/java/fondos/fpvfondosbackend/infrastructure/config/: DynamoDBConfig.java
src/main/java/fondos/fpvfondosbackend/utils/: FundNotSubscribedException.java  InsufficientBalanceException.java  Validate.java  constant.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/fondos/fpvfondosbackend/: FpvFondosBackendApplicationTests.java
