spring.application.name=fpv-fondos-backend
server.port=8080
################################################
##                MONGODB                     ##
################################################
#spring.data.mongodb.uri=mongodb://localhost:27017/fpv_fondos_inversion
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=fpv_fondos_inversion
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uuid-representation=standard
#spring.data.mongodb.username=alex
#spring.data.mongodb.password=alex8081
################################################
#                   DYNAMO_AWS                 #
################################################
amazon.dynamodb.endpoint=
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region=
######################################################################
# Nivel de logs (DEBUG es útil para desarrollo, INFO para producción)#
######################################################################
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.repository.query= debug
# Cache simple para mejorar la performance
spring.cache.type=simple
#########################################################################
#                               SWAGGER                                 #
#########################################################################
#habilitar  api docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#definir la ruta de la documentacion
springdoc.swagger-ui.path=/doc/swagger-ui.html
#paquetes y clase a escanear
#springdoc.packages-to-scan=
springdoc.paths-to-match=/text/**, /api/**, /xyz/**
#ruta por defecto
server.servlet.context-path=/rest

#################################
#     VARIABLES DEL NEGOCIO     #
#################################
fondos.saldo.minimo=500000               # Saldo mínimo requerido para operar
fondos.notificaciones.activar=true       # Habilitar notificaciones (true/false)
fondos.notificaciones.tipo=email         # Tipo de notificación por defecto (email/sms)
#################################
